{% include "ЛИЦЕНЗИЯ.txt" %}
(in-package #:cl-beresta)
{% if указатели %}{% for ук in указатели %}
(defctype {{ ук.имя | under }} :pointer)
{% endfor %}{% endif %}{% if перечисления %}{% for пер in перечисления %}
(defcenum {{пер.имя | under }} {% for эл in пер.элементы %}
  {% if эл.значение%} (:{{ эл.элемент | under }} {{эл.значение | hex0 }}){% else %}:{{ эл.элемент | under }}{% endif %}{% endfor %}
)
{% endfor %}{% endif %}{% if функции %}{% for фн in функции %}
(defcfun ("{{фн.название | pre}}" {{фн.название | under}}) {{ фн.результат.тип }}{%if фн.параметры %}{% for парам in фн.параметры %}
  ({{парам.имя}} {{парам.тип}}){% endfor %}{% endif %})
{% endfor %}{% endif %}