(:файл "consts"
 :константы ((:имя "TRUE"  :значение "1" :ru "" :en "")
	     (:имя "FALSE" :значение "0" :ru "" :en "")
	     (:имя "OK"    :значение "0" :ru "" :en "")
	     (:имя "PI"    :значение "3.14159265358979323846" :ru "" :en "")
	     (:имя "MM"    :значение "2.834646" :ru "Предопределенное значение для вычислений в миллиметрах, равно 72.0/25.4 (72 точки на дюйм на мм)" :en "")
	     (:имя "IN"    :значение "72.00000" :ru "Предопределенное значение для вычислений в дюймах (72 точки на дюйм)" :en ""))

 :перечисления
       ((:имя "CompressionMode"
         :ru ""
         :en ""
         :элементы ((:элемент "COMP_MODE_NONE"
                     :ru ""
                     :en ""
                     :значение "0x00")
                    (:элемент "COMP_MODE_TEXT"
                     :ru ""
                     :en ""
                     :значение "0x01")
                    (:элемент "COMP_MODE_IMAGE"
                     :ru ""
                     :en ""
                     :значение "0x02")
                    (:элемент "COMP_MODE_METADATA"
                     :ru ""
                     :en ""
                     :значение "0x04")
                    (:элемент "COMP_MODE_ALL"
                     :ru ""
                     :en ""
                     :значение "0x0F")))))
