(:файл "doc_ext_gstate"
 :функции
       ((:название "Doc_Create_ExtGState"
     :ru "Добавляет в документ словарь расширенного графического состояния ExtGState. (Таблица 58)."
     :en "Create extended graphical state object descriptor ExtGState. (Table 58)."
	 :группа "doc"
	 :параметры ((:тип "Doc"
		      :имя "pdf"
		      :ru ":param_pdf"
		      :en ":param_pdf"))
	 :результат (:тип "ExtGState"
		     :ru "Описатель расширенного графического состояния при успехе или \\c NULL при возникновении ошибки."
		     :en "Extended graphical state object descriptor on success or \\c NULL on failure."))))
