(:файл "geometry_defines"
 :перечисления
       ((:имя "LineCap"
         :ru ""
         :en "Line Cap Styles (Table 54)"
         :элементы ((:элемент "BUTT_CAP"              :en "" :ru "")
                    (:элемент "ROUND_CAP"             :en "" :ru "")
                    (:элемент "PROJECTING_SQUARE_CAP" :en "" :ru "")))
        (:имя "LineJoin"
         :ru ""
         :en "Line Join Styles (Table 55)"
         :элементы ((:элемент "MITER_JOIN" :en "" :ru "")
                    (:элемент "ROUND_JOIN" :en "" :ru "")
                    (:элемент "BEVEL_JOIN" :en "" :ru "")))

       (:имя "BorderStyle"
        :ru ""
        :en "Entries in a border style dictionary (Table 166)"
        :элементы ((:элемент "BORDERSTYLE_SOLID"      :en "Solid rectangle"                                :ru "")
                   (:элемент "BORDERSTYLE_DASHED"     :en "Dashed rectangle"                               :ru "")
                   (:элемент "BORDERSTYLE_BEVELED"    :en "Embossed rectangle"                             :ru "")
                   (:элемент "BORDERSTYLE_INSET"      :en "Engraved rectangle"                             :ru "")
                   (:элемент "BORDERSTYLE_UNDERLINED" :en "Single line under the bottom of the annotation" :ru "")))

       (:имя "BlendMode"
        :ru ""
        :en "Standard separable blend modes (Table 136)"
        :элементы ((:элемент "BLENDMODE_NORMAL"      :en "" :ru "")
                   (:элемент "BLENDMODE_COMPATIBLE"  :en "" :ru "")
                   (:элемент "BLENDMODE_MULTIPLY"    :en "" :ru "")
                   (:элемент "BLENDMODE_SCREEN"      :en "" :ru "")
                   (:элемент "BLENDMODE_OVERLAY"     :en "" :ru "")
                   (:элемент "BLENDMODE_DARKEN"      :en "" :ru "")
                   (:элемент "BLENDMODE_LIGHTEN"     :en "" :ru "")
                   (:элемент "BLENDMODE_COLOR_DODGE" :en "" :ru "")
                   (:элемент "BLENDMODE_COLOR_BURN"  :en "" :ru "")
                   (:элемент "BLENDMODE_HARD_LIGHT"  :en "" :ru "")
                   (:элемент "BLENDMODE_SOFT_LIGHT"  :en "" :ru "")
                   (:элемент "BLENDMODE_DIFFERENCE"  :en "" :ru "")
                   (:элемент "BLENDMODE_EXCLUSION"   :en "" :ru "")))

       (:имя "ColourSpace"
        :ru ""
        :en "Colour Space Families (Table 62)"
        :элементы ((:элемент "COLOURSPACE_DEVICE_GRAY" :en "" :ru "")
                   (:элемент "COLOURSPACE_DEVICERGB"   :en "" :ru "")
                   (:элемент "COLOURSPACE_DEVICECMYK"  :en "" :ru "")
                   (:элемент "COLOURSPACE_CALGRAY"     :en "" :ru "")
                   (:элемент "COLOURSPACE_CALRGB"      :en "" :ru "")
                   (:элемент "COLOURSPACE_LAB"         :en "" :ru "")
                   (:элемент "COLOURSPACE_ICCBASED"    :en "" :ru "")
                   (:элемент "COLOURSPACE_SEPARATION"  :en "" :ru "")
                   (:элемент "COLOURSPACE_DEVICEN"     :en "" :ru "")
                   (:элемент "COLOURSPACE_INDEXED"     :en "" :ru "")
                   (:элемент "COLOURSPACE_PATTERN"     :en "" :ru "")))))
